# app-server

./: README.md  pom.xml
as-biz/: pom.xml
as-biz/src/main/java/com/kangyonggan/as/service/: ArticleService.java  NovelService.java  PhrasalService.java  ToolService.java
as-biz/src/main/java/com/kangyonggan/as/service/impl/: ToolServiceImpl.java
as-biz/src/main/java/com/kangyonggan/as/util/: CalendarUtil.java  CharsetUtil.java  DestinyUtil.java  IDCardConstants.java  IDCardUtil.java  IoUtil.java  QrCodeUtil.java  XmlUtil.java
as-dao/: pom.xml
as-dao/src/main/resources/: generatorConfig.xml  schema.sql
as-model/: pom.xml
as-model/src/main/java/com/kangyonggan/as/constants/: App.java  Dialect.java  Tool.java
as-service/: pom.xml
as-service/src/main/java/com/kangyonggan/as/: Application.java
as-service/src/main/java/com/kangyonggan/as/config/: CorsConfig.java  MvcConfigurer.java
as-service/src/main/java/com/kangyonggan/as/controller/: ArticleController.java  BaseController.java  CategoryController.java  NovelController.java  PhrasalController.java  SectionController.java  ToolController.java
as-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
